{
  "short_name": "Sufia Nuria",
  "name": "সুফিয়া নূরীয়া দাখিল মাদ্রাসা",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#064e3b",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "portrait"
}
